
.projects {

width:100vh;
display:flex;
flex-direction: column;
flex-wrap:wrap;
background-image: url(/src/assets/images/mountains.png);
background-repeat: no-repeat;
background-position: center;
background-size:cover;
padding-bottom: 400px;

}
/* .optionBadges{

justify-content: flex-end;
text-align: center;

}     */

.carouselCards {
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-right:150px;
    margin-left:150px;
    border-radius: 100px; 
   

}

.projectSummaries{
    flex-direction:row;
    flex-wrap:wrap;
    margin:50px;
    padding:40px;
    align-items: center;
    background-color:#7c9885 ;
    color:#e2c044;
    font-style: cormont garand ;
    font-size: large;
    border-radius:10px;
  
}


span.introductionCards{
    margin:50px;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    background-color:#7c9885 ;
    border-radius:110px;
    color:#7c9885;

}
.businessFocus{
    background-color: #e2c044;
    border-radius:10px;
    font-style: cormont garand ;
    text-align: center;
    color: #7c9885;
}
/* .cardsRight{
    width:100%;
    display:flex;
    flex-direction: column;
    margin-top: 50px;
    align-items:center;
    flex-wrap: wrap;

} */


@media (min-width: 640px){
    .projects {
     width:92%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    /* .cardsLeft {
        width:50%;
        flex-wrap: wrap;
    }
    
    
    
    .cardsRight{
        width:50%;
        flex-wrap: wrap;
    
    } */
}